# Yugioh-Prices

./: README.md  YugiohPrices.sln  nugetPush.sh
example/YugiohPrices.Console/: Program.cs  YugiohPrices.Console.csproj
src/YugiohPrices.Library/: YugiohPrices.Library.csproj
src/YugiohPrices.Library/Client/: IYugiohPricesClient.cs  YugiohPricesClient.cs
src/YugiohPrices.Library/Services/: IHttpClientService.cs  IYugiohPricesHttpClientService.cs  ServiceCollectionExtension.cs  YugiohPricesClientJsonSerializerOptions.cs
src/YugiohPrices.Models/: CardAttribute.cs  CardRarity.cs  CardType.cs  YugiohPrices.Models.csproj
src/YugiohPrices.Models/CardData/: CardInformationResponse.cs  CardVersionResponse.cs
src/YugiohPrices.Models/Converters/: CardNameResponsePriceDataConverter.cs  EnumJsonPropertyNameConverter.cs  SetDatabaseConverter.cs  StringToDateTimeConverter.cs
src/YugiohPrices.Models/Database/: SetDatabaseResponse.cs
src/YugiohPrices.Models/Prices/Card/: CardNameResponse.cs  CardNameResponsePriceData.cs  CardPrintTagHistoryEntry.cs  CardPrintTagPriceData.cs  CardPrintTagResponse.cs
src/YugiohPrices.Models/Prices/RisingAndFalling/: CardRisingAndFallingResponse.cs  CardRisingAndFallingResponseEntry.cs
src/YugiohPrices.Models/Prices/Set/: SetAllCardPricesResponse.cs  SetCardEntry.cs  SetCardNumbertPriceEntry.cs  SetRarities.cs  SetTCGBoosterValues.cs
test/YugiohPrices.LibraryTests/: Startup.cs  YugiohPrices.LibraryTests.csproj
test/YugiohPrices.LibraryTests/CardData/: CardDataRequestTests.cs
test/YugiohPrices.ModelsTests/: YugiohPrices.ModelsTests.csproj
test/YugiohPrices.ModelsTests/CardData/: CardDataSerializationTests.cs
test/YugiohPrices.ModelsTests/Config/: JsonSerializerTestOptions.cs
test/YugiohPrices.ModelsTests/Database/: SetNamesSerializationTests.cs
test/YugiohPrices.ModelsTests/Prices/Card/: CardNameSerializationTests.cs  CardPrintTagHistoryWithRarityTests.cs  CardPrintTagSerializationTests.cs
test/YugiohPrices.ModelsTests/Prices/RisingAndFalling/: CardRisingAndFallingSerializationTests.cs  Top100CardsSerializationTests.cs
test/YugiohPrices.ModelsTests/Prices/Set/: SetAllCardPricesSerializationTests.cs
test/YugiohPrices.ModelsTests/TestData/CardData/: CardDataDemoResponse.json  CardSupportDemoResponse.json  CardVersionDemoResponse.json
test/YugiohPrices.ModelsTests/TestData/Database/: SetNamesDemoResponse.json
test/YugiohPrices.ModelsTests/TestData/Prices/Card/: CardNameDemoResponse.json  CardPrintTagDemoResponse.json  CardPrintTagHistoryWithRarityDemoResponse.json
(+3 files in other folders)
