<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>YugiohPrices.Models</Title>
        <RepositoryUrl>https://github.com/TheAnachronism/Yugioh-Prices</RepositoryUrl>
        <PackageProjectUrl>https://github.com/TheAnachronism/Yugioh-Prices</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\YugiohPrices.Models.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
    </ItemGroup>

</Project>
